# BSc-FYP-Sitters4Kidz-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sitters4kidz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitters4kidz/: ChildcarerHomePage.java  ChildcarerJobsMenuPage.java  ChildcarerProfilePage.java  ChildcarerSearchAdapter.java  ChildcarerSearchItem.java  ChildcarerSearchViewHolder.java  ChildcarerSignUpXtraPage.java  (+21 more)
app/src/main/res/drawable/: rounded_corners_textview.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_home.xml  ic_jobs.xml  ic_menu.xml  ic_messages.xml
app/src/main/res/layout/: activity_childcarer_home_page.xml  activity_childcarer_jobs_menu_page.xml  activity_childcarer_profile_page.xml  activity_childcarer_sign_up_xtra_page.xml  activity_home_page.xml  activity_job_post_details_page.xml  activity_log_in_page.xml  activity_main_menu_page.xml  activity_make_offer_page.xml  activity_messages_menu.xml  activity_new_job_post_page.xml  activity_parent_home_page.xml  activity_parent_jobs_menu_page.xml  activity_parent_profile_page.xml  activity_parent_sign_up_xtra_page.xml  activity_settings_page.xml  activity_sign_up_page.xml  childcarer_search_item_view.xml  homepage_search_item_view.xml  job_posts_item_view.xml  parent_homepage_search_item_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
