// Top-level build file where you can add configuration options common to all sub-projects/modules.
//lines with comment slashes at the end indicate parts added from firebase set up guide which weren't
//in the yt guide video
buildscript{
    repositories {//
        google()//
        mavenCentral()//
    }//
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {//
    repositories {//
        google()//
        mavenCentral()//
    }//
}//