<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_corners_textview"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/childcarer_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewStart"
        android:textColor="#14564F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="username" />

    <TextView
        android:id="@+id/childcarer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/childcarer_username"
        android:fontFamily="@font/asap"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewStart"
        android:textColor="#14564F"
        android:textSize="24sp"
        android:typeface="normal"
        tools:text="email" />

    <TextView
        android:id="@+id/childcarer_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/childcarer_email"
        android:fontFamily="@font/asap"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="viewStart"
        android:textColor="#14564F"
        android:textSize="24sp"
        android:typeface="normal"
        tools:text="rate" />

</RelativeLayout>